# MongoDB Atlas connection string example
MONGODB_URI=mongodb+srv://vedehic_db_user:Arp%40na2382@wealthwise.ng7gjci.mongodb.net/?retryWrites=true&w=majority
# Add other secrets or config variables below as needed
# Example:
# SECRET_KEY=your_secret_key_here
# FLASK_ENV=development
GEMINI_API_KEY=AIzaSyD8HEHR0osrQ8yPIw9-44fbsceVv-ARlDM
